<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>


<style>



@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #A8A7A7;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #363636;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;

}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%; 
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #a9ecce ;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #07689F;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #07689F;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #dee2e4;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(189, 90, 90);
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #ffffff  ;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #07689F;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #07689F;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #07689F;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #07689F;
  border-radius: 50%;
  position: relative;
  color: #07689F;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #07689F;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

/* a:link, a:visited {
  background-color: #f4a950;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0.3rem;
}

a:hover, a:active {
  background-color: #f4a950; */


  a:link {
  color: #daaf05;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 255, 234);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(164, 171, 230);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 94, 0);
  background-color: transparent;
  text-decoration: underline;
}



</style>








<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="propic.jpg" alt="profile_pic">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Sauvik Chatterjee</p>
            <p class="regular">Dreamer Chaser & many more </p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-map-signs" aria-hidden="true"></i>
              </div>
              <div class="data">
                South Block, Burdwan <br /> INDIA
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-phone-square" aria-hidden="true"></i>
              </div>
              <div class="data">
                +917001798010
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="data">
                sauvikchatterjee9@gmail.com
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
              <div class="data">
                @chattopadhyayy
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                Django
              </div>
              <div class="skill_progress">
                <span style="width: 60%;"></span>
              </div>
              <div class="skill_per">60%</div>
            </li>
            <li>
              <div class="skill_name">
                Video Editing
              </div>
              <div class="skill_progress">
                <span style="width: 88%;"></span>
              </div>
              <div class="skill_per">88%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Facebook</p>
                <p><a href="https://www.facebook.com/sauvik.chatterjee.16/" target="_blank">Sauvik Chatterjee</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Twitter</p>
                <p><a href="https://twitter.com/myselfsauvik" target="_blank">@abs</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Instagram</p>
                <p><a href="https://www.instagram.com/chattopadhyayy/" target="_blank">@chattopadhyayy</a></p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p><a href="https://www.linkedin.com/in/sauvik-chatterjee-24580b1b2/" target="_blank">Sauvik Chatterjee</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
   </div>
   <div class="resume_right">
     <div class="resume_item resume_about">
         <div class="title">
            <p class="bold">About me</p>
          </div>
         <p>I am a hardworking and ambitious individual with a great passion for the computer science industry. I am currently in my third year of studying B.Tech Electrical Engineering at St. Thomas' College of Engineering & Technology. I have excellent communication skills, enabling me to effectively communicate with a wide range of people. I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for.</p>
     </div>
     <div class="resume_item resume_work">
         <div class="title">
            <p class="bold">Seminar, Webinar & Workshops</p>
          </div>
         <ul>
             <li>
                 <div class="date">29th August, 2020</div> 
                 <div class="info">
                      <p class="semi-bold">Trends in Future Power Systems and its Relevance 
                        in the Indian Scenario.</p> 
                 </div>
             </li>
             <li>
               <div class="date">13th Aug, 2020</div>
               <div class="info">
                      <p class="semi-bold"> Design your own Solar Home System.</p> 
                 </div>
             </li>
             <li>
               <div class="date">27th Oct, 2020</div>
               <div class="info">
                      <p class="semi-bold">Python Data Structures.(Coursera)</p> 
                 </div>
             </li>
             <li>
              <div class="date">30th Oct, 2020</div>
              <div class="info">
                     <p class="semi-bold">Using Python to Access Web Data.(Coursera)</p> 
                </div>
            </li>
         </ul>
     </div>
     <div class="resume_item resume_education">
       <div class="title">
            <p class="bold">Education</p>
          </div>
       <ul>
             <li>
                 <div class="date">2011 - 2016</div> 
                 <div class="info">
                      <p class="semi-bold">Secondary Education</p> 
                   <p>Burdwan Municipal High School</p>
                 </div>
             </li>
             <li>
               <div class="date">2016 - 2018</div>
               <div class="info">
                      <p class="semi-bold">Higher Secondary Education</p> 
                   <p>Burdwan Municipal High School</p>
                 </div>
             </li>
             <li>
              <div class="date">2018 - Present</div>
              <div class="info">
                     <p class="semi-bold">B.Tech Electrical Engineering</p> 
                  <p>St.Thomas' College of Engineering & Technology</p>
                </div>
            </li>
            <li>
              <div class="date">2021</div>
              <div class="info">
                     <p class="semi-bold">Training Of Python Basics & Beyond</p> 
                     <p><a href="https://nullstacks.com//" target="_blank">
                      NULLSTACK TECHNOLOGIES</a></p>
                </div>
            </li>
         </ul>
     </div>
     <div class="resume_item resume_hobby">
       <div class="title">
            <p class="bold">Hobby</p>
          </div>
        <ul>
          <li><i class="fa fa-code" aria-hidden="true"></i></li>
          <li><i class="fa fa-book" aria-hidden="true"></i></li>
          <li><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
          <li><i class="fa fa-music" aria-hidden="true"></i></li>
       </ul>
     </div>
   </div>
 </div>